EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP-12E U1
U 1 1 5E2380FC
P 1750 1950
F 0 "U1" H 1750 2931 50  0000 C CNN
F 1 "ESP-12E" H 1750 2840 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 1750 1950 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 1400 2050 50  0001 C CNN
	1    1750 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 J1
U 1 1 5E239859
P 4200 2200
F 0 "J1" H 4280 2192 50  0000 L CNN
F 1 "FFC to Panel x24/0.5mm" H 4280 2101 50  0000 L CNN
F 2 "Connector_FFC-FPC:TE_2-1734839-4_1x24-1MP_P0.5mm_Horizontal" H 4200 2200 50  0001 C CNN
F 3 "~" H 4200 2200 50  0001 C CNN
	1    4200 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5E24E03A
P 1150 3600
F 0 "J2" H 1230 3592 50  0000 L CNN
F 1 "DIP from UART" H 1230 3501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 1150 3600 50  0001 C CNN
F 3 "~" H 1150 3600 50  0001 C CNN
	1    1150 3600
	1    0    0    -1  
$EndComp
Text GLabel 2350 1650 2    50   Input ~ 0
RX
Text GLabel 2350 1450 2    50   Input ~ 0
TX
Text GLabel 950  3500 0    50   Input ~ 0
TX
Text GLabel 950  3600 0    50   Input ~ 0
RX
$Comp
L power:GND #PWR0101
U 1 1 5E2537C1
P 850 3700
F 0 "#PWR0101" H 850 3450 50  0001 C CNN
F 1 "GND" H 855 3527 50  0000 C CNN
F 2 "" H 850 3700 50  0001 C CNN
F 3 "" H 850 3700 50  0001 C CNN
	1    850  3700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0102
U 1 1 5E254477
P 950 3800
F 0 "#PWR0102" H 950 3650 50  0001 C CNN
F 1 "+3V3" H 965 3973 50  0000 C CNN
F 2 "" H 950 3800 50  0001 C CNN
F 3 "" H 950 3800 50  0001 C CNN
	1    950  3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  3700 850  3700
$Comp
L OPL_Switch:SMD-BUTTON-TOP-DHT-4235A_4P-4.2X3.2MM_ SW1
U 1 1 5E258F46
P 1400 5100
F 0 "SW1" H 1400 5454 45  0000 C CNN
F 1 "Reset" H 1400 5370 45  0000 C CNN
F 2 "OPL_Switch:SW4-SMD-4.2X3.2X2.5MM" H 1400 5100 50  0001 C CNN
F 3 "" H 1400 5100 50  0001 C CNN
F 4 "DHT-4235A" H 1430 5250 20  0001 C CNN "MPN"
F 5 "311020045" H 1430 5250 20  0001 C CNN "SKU"
	1    1400 5100
	1    0    0    -1  
$EndComp
$Comp
L OPL_Switch:SMD-BUTTON-TOP-DHT-4235A_4P-4.2X3.2MM_ SW3
U 1 1 5E25A1F4
P 3250 5100
F 0 "SW3" H 3250 5454 45  0000 C CNN
F 1 "Flash" H 3250 5370 45  0000 C CNN
F 2 "OPL_Switch:SW4-SMD-4.2X3.2X2.5MM" H 3250 5100 50  0001 C CNN
F 3 "" H 3250 5100 50  0001 C CNN
F 4 "DHT-4235A" H 3280 5250 20  0001 C CNN "MPN"
F 5 "311020045" H 3280 5250 20  0001 C CNN "SKU"
	1    3250 5100
	1    0    0    -1  
$EndComp
$Comp
L OPL_Switch:SMD-BUTTON-TOP-DHT-4235A_4P-4.2X3.2MM_ SW2
U 1 1 5E25C18E
P 2250 6000
F 0 "SW2" H 2250 6354 45  0000 C CNN
F 1 "Configure" H 2250 6270 45  0000 C CNN
F 2 "OPL_Switch:SW4-SMD-4.2X3.2X2.5MM" H 2250 6000 50  0001 C CNN
F 3 "" H 2250 6000 50  0001 C CNN
F 4 "DHT-4235A" H 2280 6150 20  0001 C CNN "MPN"
F 5 "311020045" H 2280 6150 20  0001 C CNN "SKU"
	1    2250 6000
	1    0    0    -1  
$EndComp
$Comp
L OPL_Resistor:DIP-RES-10K-5%-1_4W_PR-D2.3XL6.5MM_ R?
U 1 1 5E25FE80
P 1900 5000
F 0 "R?" H 1900 5174 45  0000 C CNN
F 1 "Reset-PU" H 1900 5090 45  0000 C CNN
F 2 "OPL_Resistor:R1206" H 1900 5000 40  0001 C CNN
F 3 "" H 1900 5000 40  0001 C CNN
F 4 "FHCFR-1_4W-103J" H 1930 5150 20  0001 C CNN "MPN"
F 5 "301020001" H 1930 5150 20  0001 C CNN "SKU"
	1    1900 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E262B02
P 2050 5000
F 0 "#PWR?" H 2050 4850 50  0001 C CNN
F 1 "+3V3" H 2065 5173 50  0000 C CNN
F 2 "" H 2050 5000 50  0001 C CNN
F 3 "" H 2050 5000 50  0001 C CNN
	1    2050 5000
	1    0    0    -1  
$EndComp
Text GLabel 2050 5100 2    50   Input ~ 0
GPIO16
Wire Wire Line
	1750 5000 1750 5100
Wire Wire Line
	1750 5100 2050 5100
Connection ~ 1750 5000
$Comp
L power:GND #PWR?
U 1 1 5E268369
P 1750 5200
F 0 "#PWR?" H 1750 4950 50  0001 C CNN
F 1 "GND" H 1755 5027 50  0000 C CNN
F 2 "" H 1750 5200 50  0001 C CNN
F 3 "" H 1750 5200 50  0001 C CNN
	1    1750 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E2699FE
P 1050 5200
F 0 "#PWR?" H 1050 4950 50  0001 C CNN
F 1 "GND" H 1055 5027 50  0000 C CNN
F 2 "" H 1050 5200 50  0001 C CNN
F 3 "" H 1050 5200 50  0001 C CNN
	1    1050 5200
	1    0    0    -1  
$EndComp
Text GLabel 1050 5000 0    50   Input ~ 0
RST
$Comp
L OPL_Resistor:DIP-RES-10K-5%-1_4W_PR-D2.3XL6.5MM_ R?
U 1 1 5E26CB5C
P 3750 5000
F 0 "R?" H 3750 5174 45  0000 C CNN
F 1 "Flash-PU" H 3750 5090 45  0000 C CNN
F 2 "OPL_Resistor:R1206" H 3750 5000 40  0001 C CNN
F 3 "" H 3750 5000 40  0001 C CNN
F 4 "FHCFR-1_4W-103J" H 3780 5150 20  0001 C CNN "MPN"
F 5 "301020001" H 3780 5150 20  0001 C CNN "SKU"
	1    3750 5000
	1    0    0    -1  
$EndComp
Text GLabel 2900 5000 0    50   Input ~ 0
GPIO0
$Comp
L power:+3V3 #PWR?
U 1 1 5E277077
P 3900 5000
F 0 "#PWR?" H 3900 4850 50  0001 C CNN
F 1 "+3V3" H 3915 5173 50  0000 C CNN
F 2 "" H 3900 5000 50  0001 C CNN
F 3 "" H 3900 5000 50  0001 C CNN
	1    3900 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E2775A1
P 3600 5200
F 0 "#PWR?" H 3600 4950 50  0001 C CNN
F 1 "GND" H 3605 5027 50  0000 C CNN
F 2 "" H 3600 5200 50  0001 C CNN
F 3 "" H 3600 5200 50  0001 C CNN
	1    3600 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E277B8D
P 2900 5200
F 0 "#PWR?" H 2900 4950 50  0001 C CNN
F 1 "GND" H 2905 5027 50  0000 C CNN
F 2 "" H 2900 5200 50  0001 C CNN
F 3 "" H 2900 5200 50  0001 C CNN
	1    2900 5200
	1    0    0    -1  
$EndComp
$Comp
L OPL_Resistor:DIP-RES-10K-5%-1_4W_PR-D2.3XL6.5MM_ R?
U 1 1 5E27B783
P 2750 5900
F 0 "R?" H 2750 6074 45  0000 C CNN
F 1 "Flash-PU" H 2750 5990 45  0000 C CNN
F 2 "OPL_Resistor:R1206" H 2750 5900 40  0001 C CNN
F 3 "" H 2750 5900 40  0001 C CNN
F 4 "FHCFR-1_4W-103J" H 2780 6050 20  0001 C CNN "MPN"
F 5 "301020001" H 2780 6050 20  0001 C CNN "SKU"
	1    2750 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E27C1CA
P 2900 5900
F 0 "#PWR?" H 2900 5750 50  0001 C CNN
F 1 "+3V3" H 2915 6073 50  0000 C CNN
F 2 "" H 2900 5900 50  0001 C CNN
F 3 "" H 2900 5900 50  0001 C CNN
	1    2900 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E27C7AA
P 2600 6100
F 0 "#PWR?" H 2600 5850 50  0001 C CNN
F 1 "GND" H 2605 5927 50  0000 C CNN
F 2 "" H 2600 6100 50  0001 C CNN
F 3 "" H 2600 6100 50  0001 C CNN
	1    2600 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E27CA99
P 1900 6100
F 0 "#PWR?" H 1900 5850 50  0001 C CNN
F 1 "GND" H 1905 5927 50  0000 C CNN
F 2 "" H 1900 6100 50  0001 C CNN
F 3 "" H 1900 6100 50  0001 C CNN
	1    1900 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E27F658
P 1750 2650
F 0 "#PWR?" H 1750 2400 50  0001 C CNN
F 1 "GND" H 1755 2477 50  0000 C CNN
F 2 "" H 1750 2650 50  0001 C CNN
F 3 "" H 1750 2650 50  0001 C CNN
	1    1750 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E280411
P 1750 1150
F 0 "#PWR?" H 1750 1000 50  0001 C CNN
F 1 "+3V3" H 1765 1323 50  0000 C CNN
F 2 "" H 1750 1150 50  0001 C CNN
F 3 "" H 1750 1150 50  0001 C CNN
	1    1750 1150
	1    0    0    -1  
$EndComp
Text GLabel 1150 1350 0    50   Input ~ 0
RST
Text GLabel 2350 1350 2    50   Input ~ 0
GPIO0
Text GLabel 2350 2350 2    50   Input ~ 0
GPIO16
Text GLabel 4000 1200 0    50   Input ~ 0
GDR
Text GLabel 4000 1300 0    50   Input ~ 0
EINK_RST
$Comp
L OPL_Capacitor:CERAMIC-1UF-25V-10%-X7R_0603_ C?
U 1 1 5E286300
P 3850 1400
F 0 "C?" H 3350 1400 45  0000 C CNN
F 1 "GND_1" H 3550 1400 45  0000 C CNN
F 2 "OPL_Capacitor:C0603" H 3850 1400 50  0001 C CNN
F 3 "" H 3850 1400 50  0001 C CNN
F 4 "CC0603KRX7R8BB105" H 3880 1550 20  0001 C CNN "MPN"
F 5 "302010139" H 3880 1550 20  0001 C CNN "SKU"
	1    3850 1400
	1    0    0    -1  
$EndComp
$Comp
L OPL_Capacitor:CERAMIC-1UF-25V-10%-X7R_0603_ C?
U 1 1 5E287B85
P 3850 1500
F 0 "C?" H 3350 1500 45  0000 C CNN
F 1 "GND_2" H 3550 1500 45  0000 C CNN
F 2 "OPL_Capacitor:C0603" H 3850 1500 50  0001 C CNN
F 3 "" H 3850 1500 50  0001 C CNN
F 4 "CC0603KRX7R8BB105" H 3880 1650 20  0001 C CNN "MPN"
F 5 "302010139" H 3880 1650 20  0001 C CNN "SKU"
	1    3850 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E2887EC
P 3700 1500
F 0 "#PWR?" H 3700 1250 50  0001 C CNN
F 1 "GND" H 3705 1327 50  0000 C CNN
F 2 "" H 3700 1500 50  0001 C CNN
F 3 "" H 3700 1500 50  0001 C CNN
	1    3700 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1400 3700 1500
Connection ~ 3700 1500
$EndSCHEMATC
